# Blazor-Web-Development-Cookbook

./: .gitignore  BlazorCookbook.sln  README.md
BlazorCookbook.App/: BlazorCookbook.App.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorCookbook.App.Client/: BlazorCookbook.App.Client.csproj  Configure.cs  Program.cs  _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Data/: Samples.cs  TicketViewModel.cs
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe01/: Info.razor  IntroductionComponent.razor  Offer.razor  Ticket.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe02/: Offer.razor  Ticket.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe03/: Offer.razor  Ticket.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe04/: Cart.cs  Offer.razor  SellingTickets.razor  Ticket.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe05/: Cart.cs  Offer.razor  SellingTickets.razor  Ticket.razor  _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe06/: Cart.cs  Grid.razor  Offer.razor  SellingTickets.razor  Ticket.razor  _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe07/: Offer.razor  _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe08/: Offer.razor
BlazorCookbook.App.Client/Chapters/Chapter01/Recipe09/: Offer.razor
BlazorCookbook.App.Client/Chapters/Chapter02/: Configure.cs
BlazorCookbook.App.Client/Chapters/Chapter02/Data/: Configure.cs  DataSeed.cs  SuggestionsApi.cs
BlazorCookbook.App.Client/Chapters/Chapter02/Recipe01/: IntroduceYourself.razor
BlazorCookbook.App.Client/Chapters/Chapter02/Recipe02/: IntroduceYourself.razor
BlazorCookbook.App.Client/Chapters/Chapter02/Recipe03/: IntroduceYourself.razor  _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter02/Recipe04/: IntroduceYourself.razor  _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter02/Recipe05/: IntroduceYourself.razor  IntroductionForm.razor  _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter02/Recipe06/: IntroduceYourself.razor  _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter03/: _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter03/Data/: Configure.cs  Extensions.cs  Ticket.cs  Tickets.cs
BlazorCookbook.App.Client/Chapters/Chapter03/Recipe01/: TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter03/Recipe02/: TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter03/Recipe03/: AmsOptions.razor  TicketManager.razor  TicketOptions.razor
BlazorCookbook.App.Client/Chapters/Chapter03/Recipe04/: TicketCreator.razor  TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter03/Recipe05/: TicketManager.razor  TicketViewModel.cs
BlazorCookbook.App.Client/Chapters/Chapter03/Recipe06/: CustomEvents.cs  PreventCopy.razor  TicketManager.razor  TicketOptions.razor
BlazorCookbook.App.Client/Chapters/Chapter03/Recipe07/: ApiClient.cs  CustomEvents.cs  LoadingIndicator.razor  ProgressIndicator.razor  TicketsManager.razor
BlazorCookbook.App.Client/Chapters/Chapter04/: _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter04/Data/: Configure.cs  HtmlGrid.razor  Samples.cs  Ticket.cs  Tickets.cs
BlazorCookbook.App.Client/Chapters/Chapter04/Recipe01/: Grid.razor  TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter04/Recipe02/: ActiveTd.razor  ActiveTr.razor  ColumnViewModel.cs  Grid.razor  TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter04/Recipe03/: Column.razor  ColumnViewModel.cs  Grid.razor  PaginateEventArgs.cs  Paginator.razor  TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter04/Recipe04/: Column.razor  ColumnViewModel.cs  Grid.razor  PaginateEventArgs.cs  Paginator.razor  SortableTd.razor  Sorter.razor  TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter04/Recipe05/: Grid.razor  TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter04/Recipe06/: TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter04/Recipe07/: TicketManager.razor
BlazorCookbook.App.Client/Chapters/Chapter05/: _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter05/Data/: Config.cs  Configure.cs  Event.cs
BlazorCookbook.App.Client/Chapters/Chapter05/Recipe01/: Store.razor
BlazorCookbook.App.Client/Chapters/Chapter05/Recipe02/: Config.cs  EventDetails.razor  StateContainer.cs  Store.razor
BlazorCookbook.App.Client/Chapters/Chapter05/Recipe03/: Config.cs  StateArgs.cs  Store.razor  StoreState.cs
BlazorCookbook.App.Client/Chapters/Chapter05/Recipe04/: Overlay.razor  OverlayState.cs  Store.razor
BlazorCookbook.App.Client/Chapters/Chapter05/Recipe05/: BrowserStorage.cs  Settings.razor  StorageValue.cs
BlazorCookbook.App.Client/Chapters/Chapter06/: _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter08/: Chapter08_Info.md
BlazorCookbook.App.Client/Chapters/Chapter09/: _Imports.razor
BlazorCookbook.App.Client/Chapters/Chapter10/: _Imports.razor
BlazorCookbook.App.Client/wwwroot/: BlazorCookbook.App.Client.lib.module.js
BlazorCookbook.App/Chapters/Chapter10/: _Imports.razor
BlazorCookbook.App/Configuration/: ChaptersContainer.cs  Routes.razor
BlazorCookbook.App/Layout/: NavMenu.razor
BlazorCookbook.App/Modules/: Home.razor  ToC.razor  TocGenerator.razor
BlazorCookbook.App/Modules/OutOfScope/: Home.razor  TocGenerator.razor
BlazorCookbook.App/Modules/Pages/: Ch01R01.razor
BlazorCookbook.App/Properties/: launchSettings.json
BlazorCookbook.Library/: BlazorCookbook.Library.csproj
BlazorCookbook.Library/Chapter09/Recipe01/: ExternalEventManager.razor  ExternalTicketManager.razor
Chapter08/BlazorCookbook.Auth/BlazorCookbook.Auth/: BlazorCookbook.Auth.csproj  Program.cs  appsettings.json
Chapter08/BlazorCookbook.Auth/BlazorCookbook.Auth.Client/: BlazorCookbook.Auth.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
SmartComponents/SmartComponents.Inference/: SmartComponents.Inference.csproj
SmartComponents/SmartComponents.Inference.OpenAI/: OpenAIInferenceBackend.cs  SmartComponents.Inference.OpenAI.csproj
(+251 files in other folders)
