<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>RZ10012,RZ2012</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCookbook.App.Client\BlazorCookbook.App.Client.csproj" />
    <ProjectReference Include="..\BlazorCookbook.Library\BlazorCookbook.Library.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartComponents\SmartComponents.AspNetCore\SmartComponents.AspNetCore.csproj" />
    <ProjectReference Include="..\SmartComponents\SmartComponents.Inference.OpenAI\SmartComponents.Inference.OpenAI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
  </ItemGroup>

</Project>