<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chapters\Chapter02\" />
    <Folder Include="Chapters\Chapter03\" />
    <Folder Include="Chapters\Chapter04\" />
    <Folder Include="Chapters\Chapter05\" />
    <Folder Include="Chapters\Chapter06\" />
    <Folder Include="Chapters\Chapter07\" />
    <Folder Include="Chapters\Chapter08\" />
    <Folder Include="Chapters\Chapter09\" />
  </ItemGroup>

</Project>
